info face=".SF NS Text" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=40 x=0 y=0 width=22 height=69 xoffset=4 yoffset=14 xadvance=27 page=0 chnl=0  letter="("
char id=41 x=26 y=0 width=22 height=69 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0  letter=")"
char id=91 x=52 y=0 width=19 height=68 xoffset=6 yoffset=14 xadvance=27 page=0 chnl=0  letter="["
char id=93 x=75 y=0 width=19 height=68 xoffset=3 yoffset=14 xadvance=27 page=0 chnl=0  letter="]"
char id=123 x=98 y=0 width=29 height=68 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0  letter="{"
char id=124 x=131 y=0 width=7 height=68 xoffset=11 yoffset=14 xadvance=27 page=0 chnl=0  letter="|"
char id=125 x=142 y=0 width=29 height=68 xoffset=4 yoffset=14 xadvance=34 page=0 chnl=0  letter="}"
char id=36 x=175 y=0 width=32 height=67 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=0  letter="$"
char id=106 x=211 y=0 width=20 height=67 xoffset=-2 yoffset=16 xadvance=20 page=0 chnl=0  letter="j"
char id=47 x=235 y=0 width=26 height=66 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=0  letter="/"
char id=81 x=265 y=0 width=46 height=66 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0  letter="Q"
char id=64 x=315 y=0 width=56 height=60 xoffset=5 yoffset=16 xadvance=64 page=0 chnl=0  letter="@"
char id=98 x=375 y=0 width=33 height=56 xoffset=5 yoffset=14 xadvance=39 page=0 chnl=0  letter="b"
char id=100 x=412 y=0 width=33 height=56 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=0  letter="d"
char id=56 x=449 y=0 width=34 height=55 xoffset=3 yoffset=15 xadvance=38 page=0 chnl=0  letter="8"
char id=103 x=487 y=0 width=33 height=55 xoffset=2 yoffset=28 xadvance=39 page=0 chnl=0  letter="g"
char id=112 x=524 y=0 width=33 height=55 xoffset=5 yoffset=28 xadvance=39 page=0 chnl=0  letter="p"
char id=113 x=561 y=0 width=33 height=55 xoffset=2 yoffset=28 xadvance=39 page=0 chnl=0  letter="q"
char id=38 x=598 y=0 width=48 height=54 xoffset=2 yoffset=16 xadvance=47 page=0 chnl=0  letter="&"
char id=48 x=650 y=0 width=34 height=54 xoffset=3 yoffset=16 xadvance=38 page=0 chnl=0  letter="0"
char id=51 x=688 y=0 width=32 height=54 xoffset=3 yoffset=16 xadvance=38 page=0 chnl=0  letter="3"
char id=54 x=724 y=0 width=34 height=54 xoffset=3 yoffset=16 xadvance=38 page=0 chnl=0  letter="6"
char id=79 x=762 y=0 width=46 height=54 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0  letter="O"
char id=102 x=812 y=0 width=25 height=54 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0  letter="f"
char id=104 x=841 y=0 width=31 height=54 xoffset=5 yoffset=14 xadvance=39 page=0 chnl=0  letter="h"
char id=107 x=876 y=0 width=33 height=54 xoffset=5 yoffset=14 xadvance=35 page=0 chnl=0  letter="k"
char id=108 x=913 y=0 width=8 height=54 xoffset=5 yoffset=14 xadvance=16 page=0 chnl=0  letter="l"
char id=121 x=925 y=0 width=35 height=54 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=0  letter="y"
char id=37 x=0 y=73 width=62 height=53 xoffset=3 yoffset=16 xadvance=68 page=0 chnl=0  letter="%"
char id=53 x=964 y=0 width=31 height=53 xoffset=4 yoffset=17 xadvance=38 page=0 chnl=0  letter="5"
char id=57 x=66 y=73 width=34 height=53 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=0  letter="9"
char id=67 x=104 y=73 width=39 height=53 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=0  letter="C"
char id=71 x=147 y=73 width=42 height=53 xoffset=2 yoffset=16 xadvance=47 page=0 chnl=0  letter="G"
char id=83 x=193 y=73 width=36 height=53 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0  letter="S"
char id=85 x=233 y=73 width=38 height=53 xoffset=5 yoffset=17 xadvance=46 page=0 chnl=0  letter="U"
char id=49 x=275 y=73 width=26 height=52 xoffset=8 yoffset=16 xadvance=38 page=0 chnl=0  letter="1"
char id=50 x=305 y=73 width=33 height=52 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=0  letter="2"
char id=59 x=999 y=0 width=15 height=52 xoffset=4 yoffset=29 xadvance=25 page=0 chnl=0  letter=";"
char id=63 x=342 y=73 width=29 height=52 xoffset=4 yoffset=16 xadvance=33 page=0 chnl=0  letter="?"
char id=74 x=375 y=73 width=25 height=52 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0  letter="J"
char id=105 x=404 y=73 width=8 height=52 xoffset=5 yoffset=16 xadvance=16 page=0 chnl=0  letter="i"
char id=33 x=416 y=73 width=9 height=51 xoffset=8 yoffset=17 xadvance=23 page=0 chnl=0  letter="!"
char id=35 x=429 y=73 width=43 height=51 xoffset=5 yoffset=17 xadvance=51 page=0 chnl=0  letter="#"
char id=52 x=476 y=73 width=36 height=51 xoffset=1 yoffset=17 xadvance=38 page=0 chnl=0  letter="4"
char id=55 x=516 y=73 width=33 height=51 xoffset=3 yoffset=17 xadvance=38 page=0 chnl=0  letter="7"
char id=65 x=553 y=73 width=44 height=51 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0  letter="A"
char id=66 x=601 y=73 width=35 height=51 xoffset=5 yoffset=17 xadvance=41 page=0 chnl=0  letter="B"
char id=68 x=640 y=73 width=41 height=51 xoffset=5 yoffset=17 xadvance=47 page=0 chnl=0  letter="D"
char id=69 x=685 y=73 width=32 height=51 xoffset=5 yoffset=17 xadvance=39 page=0 chnl=0  letter="E"
char id=70 x=721 y=73 width=31 height=51 xoffset=5 yoffset=17 xadvance=37 page=0 chnl=0  letter="F"
char id=72 x=756 y=73 width=38 height=51 xoffset=5 yoffset=17 xadvance=47 page=0 chnl=0  letter="H"
char id=73 x=798 y=73 width=20 height=51 xoffset=3 yoffset=17 xadvance=26 page=0 chnl=0  letter="I"
char id=75 x=822 y=73 width=38 height=51 xoffset=5 yoffset=17 xadvance=41 page=0 chnl=0  letter="K"
char id=76 x=864 y=73 width=30 height=51 xoffset=5 yoffset=17 xadvance=35 page=0 chnl=0  letter="L"
char id=77 x=898 y=73 width=44 height=51 xoffset=5 yoffset=17 xadvance=54 page=0 chnl=0  letter="M"
char id=78 x=946 y=73 width=37 height=51 xoffset=5 yoffset=17 xadvance=47 page=0 chnl=0  letter="N"
char id=80 x=987 y=73 width=33 height=51 xoffset=5 yoffset=17 xadvance=39 page=0 chnl=0  letter="P"
char id=82 x=0 y=130 width=40 height=51 xoffset=5 yoffset=17 xadvance=43 page=0 chnl=0  letter="R"
char id=84 x=44 y=130 width=42 height=51 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=0  letter="T"
char id=86 x=90 y=130 width=44 height=51 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0  letter="V"
char id=87 x=138 y=130 width=63 height=51 xoffset=1 yoffset=17 xadvance=63 page=0 chnl=0  letter="W"
char id=88 x=205 y=130 width=41 height=51 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0  letter="X"
char id=89 x=250 y=130 width=42 height=51 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0  letter="Y"
char id=90 x=296 y=130 width=36 height=51 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=0  letter="Z"
char id=116 x=336 y=130 width=24 height=51 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0  letter="t"
char id=97 x=364 y=130 width=32 height=42 xoffset=2 yoffset=28 xadvance=37 page=0 chnl=0  letter="a"
char id=111 x=400 y=130 width=36 height=42 xoffset=2 yoffset=28 xadvance=38 page=0 chnl=0  letter="o"
char id=43 x=440 y=130 width=41 height=41 xoffset=6 yoffset=25 xadvance=51 page=0 chnl=0  letter="+"
char id=99 x=485 y=130 width=30 height=41 xoffset=2 yoffset=28 xadvance=32 page=0 chnl=0  letter="c"
char id=101 x=519 y=130 width=33 height=41 xoffset=2 yoffset=28 xadvance=37 page=0 chnl=0  letter="e"
char id=115 x=556 y=130 width=28 height=41 xoffset=2 yoffset=28 xadvance=31 page=0 chnl=0  letter="s"
char id=117 x=588 y=130 width=31 height=41 xoffset=5 yoffset=29 xadvance=39 page=0 chnl=0  letter="u"
char id=60 x=623 y=130 width=38 height=40 xoffset=7 yoffset=26 xadvance=51 page=0 chnl=0  letter="<"
char id=62 x=665 y=130 width=38 height=40 xoffset=7 yoffset=26 xadvance=51 page=0 chnl=0  letter=">"
char id=109 x=707 y=130 width=51 height=40 xoffset=4 yoffset=28 xadvance=59 page=0 chnl=0  letter="m"
char id=110 x=762 y=130 width=31 height=40 xoffset=5 yoffset=28 xadvance=39 page=0 chnl=0  letter="n"
char id=58 x=797 y=130 width=9 height=39 xoffset=8 yoffset=29 xadvance=25 page=0 chnl=0  letter=":"
char id=114 x=810 y=130 width=21 height=39 xoffset=5 yoffset=29 xadvance=25 page=0 chnl=0  letter="r"
char id=118 x=835 y=130 width=35 height=39 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=0  letter="v"
char id=119 x=874 y=130 width=50 height=39 xoffset=1 yoffset=29 xadvance=52 page=0 chnl=0  letter="w"
char id=120 x=928 y=130 width=35 height=39 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=0  letter="x"
char id=122 x=967 y=130 width=29 height=39 xoffset=2 yoffset=29 xadvance=31 page=0 chnl=0  letter="z"
char id=42 x=0 y=185 width=32 height=33 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=0  letter="*"
char id=94 x=36 y=185 width=43 height=28 xoffset=5 yoffset=17 xadvance=51 page=0 chnl=0  letter="^"
char id=44 x=1000 y=130 width=16 height=23 xoffset=3 yoffset=58 xadvance=21 page=0 chnl=0  letter=","
char id=34 x=83 y=185 width=22 height=21 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=0  letter="""
char id=39 x=109 y=185 width=9 height=21 xoffset=4 yoffset=14 xadvance=15 page=0 chnl=0  letter="'"
char id=61 x=122 y=185 width=39 height=21 xoffset=7 yoffset=35 xadvance=51 page=0 chnl=0  letter="="
char id=126 x=165 y=185 width=43 height=19 xoffset=5 yoffset=36 xadvance=51 page=0 chnl=0  letter="~"
char id=96 x=212 y=185 width=15 height=14 xoffset=8 yoffset=10 xadvance=38 page=0 chnl=0  letter="`"
char id=46 x=1000 y=157 width=9 height=10 xoffset=7 yoffset=58 xadvance=21 page=0 chnl=0  letter="."
char id=45 x=231 y=185 width=20 height=7 xoffset=3 yoffset=42 xadvance=25 page=0 chnl=0  letter="-"
char id=95 x=255 y=185 width=40 height=6 xoffset=-1 yoffset=73 xadvance=38 page=0 chnl=0  letter="_"
char id=32 x=1018 y=0 width=0 height=0 xoffset=0 yoffset=124 xadvance=22 page=0 chnl=0  letter=" "
kernings count=0
