info face="Arial" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID43704.png"
chars count=94
char id=40 x=0 y=0 width=20 height=76 xoffset=5 yoffset=8 xadvance=27 page=0 chnl=0  letter="("
char id=41 x=24 y=0 width=20 height=76 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0  letter=")"
char id=64 x=48 y=0 width=75 height=76 xoffset=4 yoffset=8 xadvance=81 page=0 chnl=0  letter="@"
char id=123 x=127 y=0 width=23 height=76 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0  letter="{"
char id=124 x=154 y=0 width=7 height=76 xoffset=7 yoffset=8 xadvance=20 page=0 chnl=0  letter="|"
char id=125 x=165 y=0 width=24 height=76 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0  letter="}"
char id=106 x=193 y=0 width=17 height=75 xoffset=-4 yoffset=9 xadvance=17 page=0 chnl=0  letter="j"
char id=91 x=214 y=0 width=16 height=74 xoffset=5 yoffset=9 xadvance=22 page=0 chnl=0  letter="["
char id=93 x=234 y=0 width=17 height=74 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0  letter="]"
char id=36 x=255 y=0 width=39 height=72 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=0  letter="$"
char id=81 x=298 y=0 width=57 height=64 xoffset=4 yoffset=8 xadvance=62 page=0 chnl=0  letter="Q"
char id=37 x=359 y=0 width=63 height=62 xoffset=4 yoffset=8 xadvance=71 page=0 chnl=0  letter="%"
char id=38 x=426 y=0 width=49 height=61 xoffset=4 yoffset=8 xadvance=53 page=0 chnl=0  letter="&"
char id=35 x=0 y=80 width=44 height=60 xoffset=1 yoffset=8 xadvance=44 page=0 chnl=0  letter="#"
char id=47 x=479 y=0 width=23 height=60 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0  letter="/"
char id=51 x=48 y=80 width=38 height=60 xoffset=4 yoffset=9 xadvance=44 page=0 chnl=0  letter="3"
char id=67 x=90 y=80 width=52 height=60 xoffset=4 yoffset=8 xadvance=58 page=0 chnl=0  letter="C"
char id=71 x=146 y=80 width=54 height=60 xoffset=4 yoffset=8 xadvance=62 page=0 chnl=0  letter="G"
char id=79 x=204 y=80 width=56 height=60 xoffset=4 yoffset=8 xadvance=62 page=0 chnl=0  letter="O"
char id=83 x=264 y=80 width=47 height=60 xoffset=4 yoffset=8 xadvance=53 page=0 chnl=0  letter="S"
char id=103 x=315 y=80 width=38 height=60 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=0  letter="g"
char id=48 x=357 y=80 width=38 height=59 xoffset=4 yoffset=9 xadvance=44 page=0 chnl=0  letter="0"
char id=54 x=399 y=80 width=38 height=59 xoffset=2 yoffset=9 xadvance=44 page=0 chnl=0  letter="6"
char id=56 x=441 y=80 width=38 height=59 xoffset=4 yoffset=9 xadvance=44 page=0 chnl=0  letter="8"
char id=57 x=0 y=144 width=38 height=59 xoffset=4 yoffset=9 xadvance=44 page=0 chnl=0  letter="9"
char id=63 x=42 y=144 width=38 height=59 xoffset=4 yoffset=8 xadvance=44 page=0 chnl=0  letter="?"
char id=74 x=84 y=144 width=32 height=59 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=0  letter="J"
char id=85 x=120 y=144 width=46 height=59 xoffset=6 yoffset=9 xadvance=58 page=0 chnl=0  letter="U"
char id=98 x=170 y=144 width=37 height=59 xoffset=5 yoffset=9 xadvance=44 page=0 chnl=0  letter="b"
char id=100 x=211 y=144 width=37 height=59 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=0  letter="d"
char id=102 x=483 y=80 width=25 height=59 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0  letter="f"
char id=112 x=252 y=144 width=37 height=59 xoffset=5 yoffset=24 xadvance=44 page=0 chnl=0  letter="p"
char id=113 x=293 y=144 width=37 height=59 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=0  letter="q"
char id=121 x=334 y=144 width=39 height=59 xoffset=1 yoffset=25 xadvance=39 page=0 chnl=0  letter="y"
char id=33 x=377 y=144 width=10 height=58 xoffset=9 yoffset=9 xadvance=25 page=0 chnl=0  letter="!"
char id=49 x=391 y=144 width=22 height=58 xoffset=8 yoffset=9 xadvance=44 page=0 chnl=0  letter="1"
char id=50 x=417 y=144 width=39 height=58 xoffset=2 yoffset=9 xadvance=44 page=0 chnl=0  letter="2"
char id=52 x=460 y=144 width=40 height=58 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=0  letter="4"
char id=53 x=0 y=207 width=39 height=58 xoffset=4 yoffset=10 xadvance=44 page=0 chnl=0  letter="5"
char id=65 x=43 y=207 width=55 height=58 xoffset=-1 yoffset=9 xadvance=53 page=0 chnl=0  letter="A"
char id=66 x=102 y=207 width=45 height=58 xoffset=6 yoffset=9 xadvance=53 page=0 chnl=0  letter="B"
char id=68 x=151 y=207 width=48 height=58 xoffset=6 yoffset=9 xadvance=58 page=0 chnl=0  letter="D"
char id=69 x=203 y=207 width=44 height=58 xoffset=6 yoffset=9 xadvance=53 page=0 chnl=0  letter="E"
char id=70 x=251 y=207 width=40 height=58 xoffset=6 yoffset=9 xadvance=49 page=0 chnl=0  letter="F"
char id=72 x=295 y=207 width=46 height=58 xoffset=6 yoffset=9 xadvance=58 page=0 chnl=0  letter="H"
char id=73 x=345 y=207 width=9 height=58 xoffset=7 yoffset=9 xadvance=22 page=0 chnl=0  letter="I"
char id=75 x=358 y=207 width=49 height=58 xoffset=6 yoffset=9 xadvance=53 page=0 chnl=0  letter="K"
char id=76 x=411 y=207 width=37 height=58 xoffset=6 yoffset=9 xadvance=44 page=0 chnl=0  letter="L"
char id=77 x=452 y=207 width=56 height=58 xoffset=6 yoffset=9 xadvance=67 page=0 chnl=0  letter="M"
char id=78 x=0 y=269 width=46 height=58 xoffset=6 yoffset=9 xadvance=58 page=0 chnl=0  letter="N"
char id=80 x=50 y=269 width=44 height=58 xoffset=6 yoffset=9 xadvance=53 page=0 chnl=0  letter="P"
char id=82 x=98 y=269 width=51 height=58 xoffset=6 yoffset=9 xadvance=58 page=0 chnl=0  letter="R"
char id=84 x=153 y=269 width=47 height=58 xoffset=2 yoffset=9 xadvance=50 page=0 chnl=0  letter="T"
char id=86 x=204 y=269 width=53 height=58 xoffset=-1 yoffset=9 xadvance=53 page=0 chnl=0  letter="V"
char id=87 x=261 y=269 width=75 height=58 xoffset=1 yoffset=9 xadvance=79 page=0 chnl=0  letter="W"
char id=88 x=340 y=269 width=53 height=58 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0  letter="X"
char id=89 x=397 y=269 width=53 height=58 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=0  letter="Y"
char id=90 x=454 y=269 width=46 height=58 xoffset=2 yoffset=9 xadvance=49 page=0 chnl=0  letter="Z"
char id=104 x=0 y=331 width=35 height=58 xoffset=6 yoffset=9 xadvance=44 page=0 chnl=0  letter="h"
char id=105 x=39 y=331 width=8 height=58 xoffset=6 yoffset=9 xadvance=18 page=0 chnl=0  letter="i"
char id=107 x=51 y=331 width=35 height=58 xoffset=5 yoffset=9 xadvance=40 page=0 chnl=0  letter="k"
char id=108 x=90 y=331 width=8 height=58 xoffset=6 yoffset=9 xadvance=18 page=0 chnl=0  letter="l"
char id=55 x=102 y=331 width=38 height=57 xoffset=3 yoffset=10 xadvance=44 page=0 chnl=0  letter="7"
char id=116 x=144 y=331 width=21 height=57 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0  letter="t"
char id=59 x=169 y=331 width=10 height=54 xoffset=7 yoffset=25 xadvance=22 page=0 chnl=0  letter=";"
char id=97 x=183 y=331 width=40 height=44 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=0  letter="a"
char id=99 x=227 y=331 width=37 height=44 xoffset=3 yoffset=24 xadvance=40 page=0 chnl=0  letter="c"
char id=101 x=268 y=331 width=40 height=44 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=0  letter="e"
char id=111 x=312 y=331 width=40 height=44 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=0  letter="o"
char id=115 x=356 y=331 width=35 height=44 xoffset=3 yoffset=24 xadvance=40 page=0 chnl=0  letter="s"
char id=109 x=395 y=331 width=57 height=43 xoffset=5 yoffset=24 xadvance=67 page=0 chnl=0  letter="m"
char id=110 x=456 y=331 width=34 height=43 xoffset=6 yoffset=24 xadvance=44 page=0 chnl=0  letter="n"
char id=114 x=0 y=393 width=23 height=43 xoffset=6 yoffset=24 xadvance=27 page=0 chnl=0  letter="r"
char id=117 x=27 y=393 width=34 height=43 xoffset=6 yoffset=25 xadvance=44 page=0 chnl=0  letter="u"
char id=58 x=494 y=331 width=9 height=42 xoffset=7 yoffset=25 xadvance=22 page=0 chnl=0  letter=":"
char id=118 x=65 y=393 width=39 height=42 xoffset=1 yoffset=25 xadvance=41 page=0 chnl=0  letter="v"
char id=119 x=108 y=393 width=58 height=42 xoffset=-1 yoffset=25 xadvance=57 page=0 chnl=0  letter="w"
char id=120 x=170 y=393 width=40 height=42 xoffset=1 yoffset=25 xadvance=41 page=0 chnl=0  letter="x"
char id=122 x=214 y=393 width=38 height=42 xoffset=1 yoffset=25 xadvance=39 page=0 chnl=0  letter="z"
char id=60 x=256 y=393 width=39 height=40 xoffset=4 yoffset=19 xadvance=47 page=0 chnl=0  letter="<"
char id=62 x=299 y=393 width=39 height=40 xoffset=4 yoffset=19 xadvance=47 page=0 chnl=0  letter=">"
char id=43 x=342 y=393 width=39 height=39 xoffset=4 yoffset=19 xadvance=47 page=0 chnl=0  letter="+"
char id=94 x=385 y=393 width=34 height=33 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0  letter="^"
char id=42 x=423 y=393 width=27 height=26 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0  letter="*"
char id=61 x=454 y=393 width=39 height=25 xoffset=4 yoffset=26 xadvance=47 page=0 chnl=0  letter="="
char id=34 x=0 y=440 width=22 height=22 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0  letter="""
char id=39 x=497 y=393 width=9 height=22 xoffset=4 yoffset=9 xadvance=15 page=0 chnl=0  letter="'"
char id=44 x=26 y=440 width=10 height=20 xoffset=7 yoffset=59 xadvance=22 page=0 chnl=0  letter=","
char id=126 x=40 y=440 width=41 height=14 xoffset=3 yoffset=32 xadvance=47 page=0 chnl=0  letter="~"
char id=96 x=85 y=440 width=16 height=12 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0  letter="`"
char id=45 x=105 y=440 width=23 height=8 xoffset=3 yoffset=42 xadvance=27 page=0 chnl=0  letter="-"
char id=46 x=132 y=440 width=9 height=8 xoffset=7 yoffset=59 xadvance=22 page=0 chnl=0  letter="."
char id=95 x=183 y=379 width=48 height=6 xoffset=-1 yoffset=77 xadvance=44 page=0 chnl=0  letter="_"
char id=32 x=506 y=0 width=0 height=0 xoffset=0 yoffset=129 xadvance=22 page=0 chnl=0  letter=" "
kernings count=96
kerning first=102 second=102 amount=-1
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6
kerning first=49 second=49 amount=-6
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-6
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=32 amount=-4
kerning first=70 second=65 amount=-4
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=76 second=121 amount=-3
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-6
kerning first=76 second=32 amount=-3
kerning first=80 second=65 amount=-6
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=80 second=32 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-4
kerning first=84 second=65 amount=-6
kerning first=84 second=105 amount=-3
kerning first=84 second=59 amount=-9
kerning first=84 second=97 amount=-9
kerning first=84 second=99 amount=-9
kerning first=84 second=101 amount=-9
kerning first=84 second=111 amount=-9
kerning first=84 second=115 amount=-9
kerning first=84 second=114 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=58 amount=-9
kerning first=84 second=119 amount=-4
kerning first=84 second=44 amount=-9
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-9
kerning first=84 second=32 amount=-1
kerning first=86 second=121 amount=-3
kerning first=86 second=65 amount=-6
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-3
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=58 amount=-3
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-7
kerning first=89 second=65 amount=-6
kerning first=89 second=105 amount=-3
kerning first=89 second=59 amount=-5
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-7
kerning first=89 second=111 amount=-7
kerning first=89 second=117 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=118 amount=-4
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-10
kerning first=89 second=32 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
